<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>

    <style>
        .active-pink-3 input[type=text] {
            border: 1px solid #f48fb1;
            box-shadow: 0 0 0 1px #f48fb1;
            margin-bottom: 0px;
        }
        .search-box{
            padding: 10px;
            padding-top:30px;
        }

        .title{
            text-align: center;
            color: blueviolet;
        }

        .options button{
            display: inline-block;
            margin-left: 10px;
            margin-righ:10px;
        }

        .chart{
            display: none;
        }


        .wrapper ul{
            height:80%;
        }
        #sidebar {
            text-align: center;
            padding-top:20px;
            text-align: center;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
            background: #7386D5;
            color: #fff;
        }

        .visualizations{
            padding-top: 70%;
        }

        .viz2{
            color: darkgray;
            padding-top: 20%;
            text-align: center;
        }
        .viz2 ul{
            border-top: 1px solid lightgray;
        }
        .viz2 li{
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid lightgray;
        }

        .viz2 li:hover{
            background-color: #7386D5;
            color: #fff;
        }

        .viz2 li:active{
            padding-top: 11px;
            padding-bottom: 12px;
            border-top: 4px solid #5a6dbc;
            border-left: 4px solid #5a6dbc;
            border-bottom: 4px solid #94a9fc;
            border-right: 4px solid #94a9fc;
        }
        .clicked{
            color: white;
            background-color: #7386D5;
        }

        .content{
            padding-left:250px ;
            margin-right: 10%;
            background-color: white;
            height: 100%;
        }
        #sideLine {
            width: 2%;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            z-index: 999;
            background: #7386D5;
        }
        .graficos{
            padding-left: 25%;
        }
        .loader {
            margin-left: 30%;
            margin-top:30%;
            display:none;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #7386D5;
            border-bottom: 16px solid #7386D5;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .texto{
            margin-left: 10%;
        }
    </style>

</head>


<body>



<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <!-- Title -->
        <div class="sidebar-header">
            <h3>Menu</h3>
            <p>Select Visualization</p>
        </div>

        <!-- Elements-->
        <ul class="list-unstyled components bg-light">

            <div class="viz2">
                <ul class="list-unstyled">
                    <li id="btn_1" class="clear">Bubble Chart</li>
                    <li id="btn_2" class="clear">Bar Chart</li>
                    <li id="btn_3" class="clear">Classic Text</li>
                </ul>
            </div>
        </ul>

        <!-- Footer -->
        <div >
            <p> © 2019 Copyright: Bellyster</p>
            <p>USACH</p>
        </div>
    </nav>
</div>
<div class="content">
    <div class="search-box">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6">
                    <!-- Search form -->
                    <div class="title">
                        <h1>Stare.js</h1>
                    </div>

                </div>

                <div class="col-sm-3">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="box active-pink-3 sm-4">

                    <input style="width: 440px;" class="form-control" id="SearchBox" type="text" placeholder="Search" aria-label="Search">

                </div>
                <div class="options d-flex justify-content-center sm-4">

                    <button type="button" id="btn_google" class="btn btn-secondary">Google</button>

                    <button type="button" id="btn_ecosia" class="btn btn-secondary">Ecosia</button>
                </div>
            </div>
        </div>
    </div>


    <div class="graficos">
        <div class="loader" id="loader"></div>

        <div class="chart" id="chart" >
               <svg></svg>
        </div>

        <div class="chart" id="chart2">
               <svg></svg>
        </div>



    </div>
    <div class="texto" id="searchResults" >
        <pre id="json-renderer"></pre>
    </div>

</div>



<div id="sideLine"></div>

<script src="./index.js"></script>

</body>
</html>